RestoBook/RestoBook.Wpf/View/GestionRestaurants.xaml

<Window x:Class="RestoBook.View.GestionRestaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoBook.View"
        mc:Ignorable="d"
        Title="Gestion Restaurant" Height="300" Width="300">
    <Grid x:Name="gridModiRestaurant">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
            <Style x:Key="MarginControls" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
        </Grid.Resources>
        <Label Style="{StaticResource MarginControls}" Content="Nom" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtBoxNom" Text="{Binding ModifNom}" Width="auto"/>
        <Label  Style="{StaticResource MarginControls}" Content="Cuisine" Grid.Column="0" Grid.Row="1"/>
        <!--<TexTextBoxtBlock Grid.Column="1" Grid.Row="2" x:Name="txtBlockCuisine" Text="{Binding DetailsCuisine}"/>-->
        <Label  Style="{StaticResource MarginControls}" Content="Rue" Grid.Column="0" Grid.Row="2" Width="auto"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtBoxRue" Text="{Binding ModifRue}"/>
        <Label Style="{StaticResource MarginControls}" Content="Ville" Grid.Column="0" Grid.Row="3"/>
        <!--<TextBox Grid.Column="1" Grid.Row="3" x:Name="txtBoxVille" Text="{Binding ModifVille}" Width="auto"/>-->
        <Label Style="{StaticResource MarginControls}" Content="CP" Grid.Column="3" Grid.Row="3"/>
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="txtBoxCP" Text="{Binding ModifCP}" Width="auto"/>
        <Label Style="{StaticResource MarginControls}" Content="Image" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="btnBrowse" Content="..." Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="12" Height="23" VerticalAlignment="Top" Click="btnBrowse_Click" Command="{Binding BtnCommandBrowse}"/>
        <Label Style="{StaticResource MarginControls}" Grid.Column="2" Grid.Row="4" x:Name="lbPathFolder" Content="{Binding PathFolder}"/>
        <CheckBox x:Name="checkBoxActive" Content="active" Grid.Column="0" Grid.Row="5" IsChecked="{Binding ModifActive}"/>
        <DataGrid  VerticalAlignment="Top" Grid.Row="5" ItemsSource="{Binding DataGridImageRestaurant}" AutoGenerateColumns="False" x:Name="PictureDataGrid" Margin="0,16.333,1.333,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Images}" Width="80" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnValiderGestion" Content="Valider" Grid.Column="5" HorizontalAlignment="Left" Margin="61.333,79.667,-132.333,-49.667" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="btnValiderGestion_Click"/>
        <Label x:Name="labelID" Visibility="Hidden" HorizontalAlignment="Left" Margin="13,66.667,0,-14" Grid.Row="6" VerticalAlignment="Top" Content="{Binding DetailsID}"/>
    </Grid>

    <!--<Button Content="Valider" Grid.Column="0" Grid.Row="6"/>-->
    <!--<Button Content="Cancel" Grid.Column="1" Grid.Row="6"/>-->







    <!--<Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="115,232,0,0" VerticalAlignment="Top" Width="75"/>-->
    <!--<Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="199,232,0,0" VerticalAlignment="Top" Width="75"/>-->

</Window>
