RestoBook/RestoBook.Wpf/View/GridRestaurant.xaml

<UserControl x:Class="RestoBook.View.GridRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoBook.View"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             x:Name="parent">
    <Grid DataContext="{Binding ElementName=parent}">
        
        <DataGrid x:Name="dataGrid" Width="400" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListerRestaurant}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Nom}" Header="Nom" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Cuisine}" Header="Cuisine" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Rue}" Header="Rue" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Ville}" Header="Ville" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding CP}" Header="CP" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Active}" Header="Active" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--<Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="lst_restaurant" Source="{Binding ElementName=parent,Path=PL}">
            </xcdg:DataGridCollectionViewSource>
        </Grid.Resources>
        <xcdg:DataGridControl ItemsSource="{Binding Source={StaticResource lst_restaurant}}">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView FixedColumnCount="2"/>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="M" Title="a">
                    <xcdg:Column.DisplayMemberBindingInfo>
                        <xcdg:DataGridBindingInfo Path="M"/>
                    </xcdg:Column.DisplayMemberBindingInfo>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
            
        </xcdg:DataGridControl>-->
        
    </Grid>
    
</UserControl>
